UIActivity/GuardianWindow.xaml

<Window x:Class="UIActivity.GuardianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIActivity"
        mc:Ignorable="d"
        Title="GuardianWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Row="1" Margin="3"/>
        <TextBox x:Name="txtFirstname" Grid.Row="2" Margin="3"/>

        <Label Content="Middle Name" Grid.Row="3" Margin="3"/>
        <TextBox x:Name="txtMiddlename" Grid.Row="4" Margin="3"/>

        <Label Content="Last Name" Grid.Row="5" Margin="3"/>
        <TextBox x:Name="txtLastname" Grid.Row="6" Margin="3"/>

        <Label Content="Relationship" Grid.Row="7" Margin="3"/>
        <TextBox x:Name="txtRelationship" Grid.Row="8" Margin="3"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10">
            <Button x:Name="btnSave" Content="Save" Margin="3" Width="100" Click="btnSave_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="3" Width="100" Click="btnChange_Click" />

        </StackPanel>
        <DataGrid x:Name="dgDetails" Grid.Row="11" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Edit" Click="btnChange_Click"/>
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_ClickG" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

