UIActivity/MainWindow.xaml

<Window x:Class="UIActivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIActivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" Margin="3"/>
        <TextBox x:Name="txtFirstname" Grid.Row="1" Margin="3"/>

        <Label Content="Middle Name" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="txtMiddlename" Grid.Row="3" Margin="3"/>

        <Label Content="Last Name" Grid.Row="4" Margin="3"/>
        <TextBox x:Name="txtLastname" Grid.Row="5" Margin="3"/>

        <Label Content="Birthdate" Grid.Row="6" Margin="3"/>
        <DatePicker x:Name="dtpBirthday" Grid.Row="7" Margin="3"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10">
            <Button x:Name="btnSave" Content="Save" Margin="3" Width="100" Click="Button_Click"/>

            <Button x:Name="btnUpdate" Content="Update" Margin="3" Width="100" Click="btnEdit_Click"/>

            <Button x:Name="btnConnect" Content="Connect" Margin="3" Width="100" Click="Button_Click"/>

            <Button x:Name="btnRefresh" Content="Refresh Data" Margin="3" Width="100" Click="Button_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgDetails" Grid.Row="11" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click"/>
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                                <Button x:Name="btnAddGuardian" Content="Add Guardian" Click="btnAddGuardian_Click"/>
                                <Button x:Name="btnView" Content="View Details" Click="btnViewDetails_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>