UIActivity/ViewDetails.xaml

<Window x:Class="UIActivity.ViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIActivity"
        mc:Ignorable="d"
        Title="ViewDetails" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" Grid.Row="1" Margin="3"/>
        <TextBlock x:Name="ShowFirstname" Text="" FontWeight="SemiBold" FontSize="16" Grid.Row="2" Margin="7"/>

        <Label Content="Middle Name" Grid.Row="3" Margin="3"/>
        <TextBlock x:Name="ShowMiddlename" Text="" FontWeight="SemiBold" FontSize="16" Grid.Row="4" Margin="7"/>

        <Label Content="Last Name" Grid.Row="5" Margin="3"/>
        <TextBlock x:Name="ShowLastname" Text="" FontWeight="SemiBold" FontSize="16" Grid.Row="6" Margin="7"/>

        <Label Content="Birthday" Grid.Row="7" Margin="3"/>
        <TextBlock x:Name="ShowBirthday" Text="" FontWeight="SemiBold" FontSize="16" Grid.Row="8" Margin="7"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="10">
            

        </StackPanel>
        <DataGrid x:Name="dgDetails" Grid.Row="11" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
